PORT = 3000
TOKEN_SECRET = your_token_secret
MONGO_URL = mongodb://localhost:27017/coffee_sh
JWT_SECRET = "jwt-secret"
JWT_EXPIRES_IN = "jwt-expires"
SMTP_PASS = qivi uupf fcmv qdeo
SMTP_HOST = smtp.gmail.com
SMTP_USER = ibrohimzokirjonov917@gmail.com
SMTP_PORT = 587